# miui_user_guide

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutsystem.html  contributors.html
app/src/main/java/pl/zdunex25/tutorial/: AboutActivity.java  BootComplete.java  MainActivity.java  NotifService.java
app/src/main/res/anim/: menu_slide_in_top.xml  menu_slide_out_top.xml
app/src/main/res/drawable/: bkg.xml  btn_bg_dialog_light.xml  checkbox_selector.xml  option_text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_updates.xml  listview_layout.xml  popup.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
