apply plugin: 'com.android.application'

android {
    signingConfigs {
         config {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "Tutorial-${variant.versionName}.apk")
        }
    }
    defaultConfig {
        applicationId "pl.zdunex25.tutorial"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 14
        versionName "1.4"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        //debug {
        //    signingConfig signingConfigs.config
        //}
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
}
